<!DOCTYPE html>
<html>
    <head>
        <title>Products - Roc Systems</title>
        <link href="../resources/css/index.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width" />
    </head>
    <body>
        <header style="background: none;">
            <div class="header_white">
                <div class="wrapper">
                    <h6>
                        <a href="/">ROC</a>
                    </h6>
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/products">Products</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/contact">Contact</a></li>
                            <li class="bar">|</li>
                            <li class="socialfb"><a href="https://www.facebook.com/RocSystemsTobaccoCuring/" target="_blank">
                                <img src="../resources/fb_red.png" alt="Social icon" />
                            </a></li>
                            <li class="socialin"><a href="https://www.instagram.com/roc_systems_chinhoyi/" target="_blank">
                                <img src="../resources/in_red.png" alt="Social icon" />
                            </a></li>
                            <li class="bar">|</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="fullwidth products" style="margin-top: 120px;">
            <div class="whitetop"></div>
            <div class="whitemiddle">
                <div class="wrapper product_wrapper">
                    <div class="container bottom40 top40">
                        <div class="twelve cols working_home bottom20">
                            <h1>
                                Our
                                <span class="red">Products</span>
                            </h1>
                        </div>
                        <div class="four cols bottom20">
                            <img src="../resources/tunnel.jpg"/>
                        </div>
                        <div class="four cols bottom20">
                            <img src="../resources/chongi.jpg"/>
                        </div>
                        <div class="four cols bottom20 last">
                            <img src="../resources/generator.jpg"/>
                            
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>    